login 111111 aaaaaaaa
open One A.txt 1 30
open Two AB.txt 2 40
open Three ABC.txt 3 50
open Four ABCD.txt 4 60
open Five ABCDE.txt 5 70
open Isetta BMW-Isetta.jpg 10000 80
open VanGogh VanGogh_01.jpg 100 90
open Mercedes Mercedes_300B.jpg 5000 100
open Koh-i-Noor Koh-i-Noor.jpg 10 110
open Apollo11 Apollo11_Columbia.jpg 5000 115
open Monet Monet_01.jpg 30 120
open WhistlerM Whistlers_Mother.jpg 6000 122
open Aston Aston_Martin_DB5.jpg 10000 124
open Renoir Renoir_01.jpg 50 126
open MonaLisa DaVinci_01.jpg 5 128
open RollsRoyce RollsRoyce_01.jpg 20000 130
open Picasso Picasso_01.jpg 4 132
open HispaSuiza Hispano-Suiza-K6.jpg 21000 134
open Rembrandt Rembrandt_01.jpg 15 136
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 10
myauctions
list
sleep 5
myauctions
list
sleep 5
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
sleep 2
myauctions
list
logout
exit
